<!DOCTYPE html>
<html>
<head>
    <title>Solcelle Projekt</title>
    <style>
        .update-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: rgba(75, 192, 192, 1);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: background-color 0.3s;
        }
        
        .update-button:hover {
            background-color: rgba(60, 160, 160, 1);
        }

        .download-button {
            position: fixed;
            bottom: 20px;
            right: 200px;
            padding: 10px 20px;
            background-color: rgba(255, 99, 132, 1);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: background-color 0.3s;
        }

        .download-button:hover {
            background-color: rgba(200, 80, 110, 1);
        }
    </style>
</head>
<body>
    <h1>Solcelle UI</h1>
    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
        <div>
            <h2>Strøm</h2>
            <canvas id="graphPower" width="300" height="200"></canvas>
        </div>
        <div>
            <h2>UV</h2>
            <canvas id="graphUV" width="300" height="200"></canvas>
        </div>
        <div>
            <h2>Luftforurening</h2>
            <canvas id="graphAirQuality" width="300" height="200"></canvas>
        </div>
        <div>
            <h2>El pris</h2>
            <canvas id="graphPowerPrice" width="300" height="200"></canvas>
        </div>
        <div>
            <h2>Temperatur</h2>
            <canvas id="graphAirTemp" width="300" height="200"></canvas>
        </div>
        <div>
            <h2>Touch temp</h2>
            <canvas id="graphTouchTemp" width="300" height="200"></canvas>
        </div>
    </div>

    <button class="update-button" onclick="updateCharts()">Update Charts</button>
    <button class="download-button" onclick="downloadJSON()">Download JSON</button>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>